{
  "manifest_version": 2,
 
  "name": "Write exit time on eTempo Web",
  "version": "0.1.3",
  "description": "Write the exit time on eTempo web",
  "options_page": "options.html",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["*://*.softmachine.es/eTempo/ConsultaModificacionMovimientos.aspx"]
  }],
  "icons": { 
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
   "128": "images/128.png" },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
 
}
