<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
          margin: 10px;
        }
      </style>
    </head>
    <body>
      <div>
        <p>Elige la duracion de la jornada:</p>
      </div>
      <div>
          <table id="_tabla">
            <tr>
                <th>Dia</th>
                <th>Horas</th>
                <th>Minutos</th>
            </tr>
          </table>
      </div>
      <div>
        <input type="submit" id="myButton">
      </div>
    </body>
    <script src="options.js"></script>
  </html>